name: Build for Pages

on: page_build

jobs:
  build_wasm:
    name: Build (web)
    runs-on: [ubuntu-latest, macos-latest]

    steps:
      - name: Install Rust Toolchain
        run: rustup default stable

      - name: Install wasm-pack
        run: cargo Install wasm-pack

      - name: Build (web)
        run: wasm-pack build --target web